{
  "name": "example",
  "description": "Example Web Project",
  "version": "0.1.0",
  "homepage": "https://EpicStone.github.io/example",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "classnames": "^2.3.2",
    "compose-function": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.63.6",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/compose-function": "^0.0.30",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "^7.1.25",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
